<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    android:clickable="false"
    android:focusable="false"
    tools:context=".SearchFragment">


    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginout"
        android:layout_marginBottom="@dimen/marginout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="SUMTuble"
            android:textColor="@color/blue2"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundsearch"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:drawableTint="@color/blackgrey"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/searchFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:src="@drawable/filter"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/searchClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:src="@drawable/close" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/searchProgressBarPb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginout"
            android:layout_marginBottom="50dp">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>






