<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewpagerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayOfWeekTv"
            style="@style/TextViewInter_semibold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginVertical="1dp"
            android:layout_marginStart="@dimen/marginout"
            android:text="Понедельник"
            android:textSize="20sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vpSubjectOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginstandart"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundroundalpha"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginout"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vpSubjectTimeOne"
                            style="@style/TextViewInter_regular16white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroundroundblue"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Практика" />

                        <View
                            android:id="@+id/viewOne"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/vpSubjectCountdownOne"
                            style="@style/TextViewInter_regular16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/backgroundroundwhite"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Через 2ч 15м"
                            android:textColor="@color/bluelight" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/vpSubjectTitleOne"
                        style="@style/TextViewInter_regular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginstandart"
                        android:layout_marginEnd="@dimen/marginout"
                        android:layout_marginBottom="@dimen/marginstandart"
                        android:layout_weight="1"
                        android:text="Предмет" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vpSubjectTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginstandart"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundroundalpha"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginout"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vpSubjectTimeTwo"
                            style="@style/TextViewInter_regular16white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroundroundblue"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Практика" />

                        <View
                            android:id="@+id/viewtwo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/vpSubjectCountdownTwo"
                            style="@style/TextViewInter_regular16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/backgroundroundwhite"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Через 2ч 15м"
                            android:textColor="@color/bluelight" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/vpSubjectTitleTwo"
                        style="@style/TextViewInter_regular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginstandart"
                        android:layout_marginEnd="@dimen/marginout"
                        android:layout_marginBottom="@dimen/marginstandart"
                        android:text="Предмет" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vpSubjectThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginstandart"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundroundalpha"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginout"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vpSubjectTimeThree"
                            style="@style/TextViewInter_regular16white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroundroundblue"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Практика" />

                        <View
                            android:id="@+id/viewThree"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/vpSubjectCountdownThree"
                            style="@style/TextViewInter_regular16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/backgroundroundwhite"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Через 2ч 15м"
                            android:textColor="@color/bluelight" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/vpSubjectTitleThree"
                        style="@style/TextViewInter_regular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginstandart"
                        android:layout_marginEnd="@dimen/marginout"
                        android:layout_marginBottom="@dimen/marginstandart"
                        android:text="Предмет" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vpSubjectFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginstandart"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundroundalpha"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginout"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vpSubjectTimeFour"
                            style="@style/TextViewInter_regular16white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroundroundblue"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Практика" />

                        <View
                            android:id="@+id/viewFour"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/vpSubjectCountdownFour"
                            style="@style/TextViewInter_regular16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/backgroundroundwhite"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Через 2ч 15м"
                            android:textColor="@color/bluelight" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/vpSubjectTitleFour"
                        style="@style/TextViewInter_regular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginout"
                        android:layout_marginTop="@dimen/marginstandart"
                        android:layout_marginEnd="@dimen/marginout"
                        android:layout_marginBottom="@dimen/marginstandart"
                        android:text="Предмет" />


                </LinearLayout>

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>