<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    android:clickable="false"
    android:focusable="false"
    tools:context=".SearchFragment">


    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginout"
        android:layout_marginBottom="@dimen/marginout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="DuleSUM"
            android:textColor="@color/blue2"
            android:textSize="34sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginstandart"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Поиск"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/search"
            app:startIconTint="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginout"
            android:layout_marginBottom="50dp">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>






